{
  "folders":
  [
    {
      "path": "."
    }
  ],
  "settings":
  {
    "sublimegdb_commandline": "gdb --interpreter=mi -args ${project_path:bin/HW2b}",
    "sublimegdb_workingdir": "${folder:${project_path:.}}",
    "sublimegdb_arguments": "../images/Porsche ./test ./result 10 342 546"

  },
  "SublimeLinter":
  {
    "linters":
    {
        "clang": {
            "extra_flags": "-Wall -I${project_folder}/inc",
            "include_dirs": [
                "${project_folder}/inc",
                "${project_folder}/src"
            ]
        }
    }
  },
}
